{
  "name": "node-server-proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "proto-gen": "export PROTO_DEST=./ && protoc -I ./ --plugin=\"protoc-gen-grpc=./node_modules/.bin/grpc_tools_node_protoc_plugin\" --js_out=\"import_style=commonjs,binary:${PROTO_DEST}\" --grpc_out=${PROTO_DEST} ./*.proto"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grpc-tools": "^1.10.0",
    "grpc_tools_node_protoc_ts": "^5.0.1",
    "ts-protoc-gen": "^0.13.0"
  }
}
